<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  超越上周的自己 - 集合：构建你的个人系统
  </title>
  <meta name="twitter:image:alt" content="article share image" />
  <meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/177619/1679890000178-9d79f340-dd20-451d-8296-7677784ff474.png" />
  <meta property="og:site_name" content="集合 - 构建你的个人系统" />
  <meta property="og:title" content="超越上周的自己 - 集合：构建你的个人系统" />
  <meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/177619/1679890000178-9d79f340-dd20-451d-8296-7677784ff474.png" />
  <meta name="description" content="上周参加无锡马拉松，前往博览中心领物资，第一眼看到的就是超越昨天的自己的巨幅海报。2023.03.26 在杭州举办的梦想小镇半程马拉松上，我超越了上周的自己。这次比赛虽然PB，但有很多的经验和教训可以总结，我都记录在这里。" />
  <meta name="keywords" content="无锡马拉松,梦想小镇马拉松,跑马之旅,记录量化,超越昨天的自己,战神巴蒂,爸爸足球队" />
  <meta name="generator" content="Hugo 0.107.0"><link
    rel="stylesheet"
    href="https://usistem.com/css/styles.min.4987806d9f558b2252ee613fe3aace5ffba5c063b9c8a8797d47ca09662747ed.css"
    integrity="sha256-SYeAbZ9ViyJS7mE/46rOX/ulwGO5yKh5fUfKCWYnR+0="
  />
  
  

  <meta property="og:title" content="超越上周的自己" />
<meta property="og:description" content="上周参加无锡马拉松，前往博览中心领物资，第一眼看到的就是超越昨天的自己的巨幅海报。2023.03.26 在杭州举办的梦想小镇半程马拉松上，我超越了上周的自己。这次比赛虽然PB，但有很多的经验和教训可以总结，我都记录在这里。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://usistem.com/zh/blog/better-than-myself-of-last-week/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-27T10:31:20+08:00" />
<meta property="article:modified_time" content="2023-03-27T10:31:20+08:00" /><meta property="og:site_name" content="集合：构建你的个人系统" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="超越上周的自己"/>
<meta name="twitter:description" content="上周参加无锡马拉松，前往博览中心领物资，第一眼看到的就是超越昨天的自己的巨幅海报。2023.03.26 在杭州举办的梦想小镇半程马拉松上，我超越了上周的自己。这次比赛虽然PB，但有很多的经验和教训可以总结，我都记录在这里。"/>

  <meta itemprop="name" content="超越上周的自己">
<meta itemprop="description" content="上周参加无锡马拉松，前往博览中心领物资，第一眼看到的就是超越昨天的自己的巨幅海报。2023.03.26 在杭州举办的梦想小镇半程马拉松上，我超越了上周的自己。这次比赛虽然PB，但有很多的经验和教训可以总结，我都记录在这里。"><meta itemprop="datePublished" content="2023-03-27T10:31:20+08:00" />
<meta itemprop="dateModified" content="2023-03-27T10:31:20+08:00" />
<meta itemprop="wordCount" content="87">
<meta itemprop="keywords" content="每周总结,记录量化,实践分享," />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8T78BT60ZH"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-8T78BT60ZH', { 'anonymize_ip': false });
}
</script>


  
  <meta name="lang" content="zh" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://usistem.com/zh/" class="capitalize font-extrabold text-2xl">
    
    集合：构建你的个人系统
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/zh/blog">博客</a></li>
    
    <li><a href="/zh/the-bay-area">湾区</a></li>
    
    <li><a href="/zh/page/about/">关于</a></li>
    
    <li><a href="/zh/page/privacy/">隐私</a></li>
    
    <li><a href="/zh/page/support/">支持</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">English</a>
      
      
    </li>
    
    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">超越上周的自己</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      发表于 
  
    March 27, 2023
  


      
      
        
      
    </h5>
    

    

    <h2 id="超越上周的自己">超越上周的自己</h2>
<p>上周参加无锡马拉松，前往博览中心领物资，第一眼看到的就是这张超越昨天的自己。这周末在杭州梦想小镇半程马拉松，我超越了上周的自己。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/177619/1679882364852-d16c9d80-7f58-417a-8d82-548bad48da73.jpeg" alt="img"></p>
<p>2023.03.26，杭州迎来了一周阴雨天之后的第一个☀️，梦想小镇半程马拉松也因此避免了雨战。赛前在西湖跑团群里还找人一起，希望 132 或者 130 完赛。站在A区起跑点就能看到前面 130 兔子的🎈，心里默默就选择了跟上他们。开跑后，加速冲了一会才追上 130 的兔子，心率也直接就上来了。结果前两公里成了全程最快的两公里，配速竟然达到了 4'05 和 4'06。</p>
<p>虽然选择跟着 130 兔子，但 130 完赛要多少配速自己心里并没有数。就这么一直跟着兔子，130 兔子们也开始有了分层，1 个兔子已经和同组兔子拉打开了六七米距离，慢慢的这个兔子跑崩在了13公里。我恰恰一直跟的就是这个兔子，后来我也再没有跟上前面的130兔子，我也开始怀疑自己能否顶下来。好在前面足够快，后面配速虽然降了也始终没有停下来，终点前 3 公里找了一个跑友跟跑着到了终点。终点前看手表在 132 内已经无望，最终完赛短信收到的净成绩为 01:32:14。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679836538109-238f9cb8-b25e-4da4-b6b8-d394de3ca469.png" alt="img"></p>
<p>赛后心里还一直想着 130 的事情，还把锡马成绩记成了 01:31:40，误以为梦马成绩更差了。第一个反应就是找原因，觉得天气有点热和晒。很久之后才想起锡马是 01:34:40，也就是本周超越了上周的自己，梦马继续 PB，比上周提高了 2分26秒。去年目标 140 在桐庐马拉松跑出了 136 的好成绩，原本今年 135 的目标锡马跑出了 134，所以把今年目标改成了 130，看来还是自己有点操之过急。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679836583619-0d23c5d7-647e-42bc-a72e-aad31d3854b0.png" alt="img"></p>
<p>当然，相比上周的锡马，这次更努力了一些，身体最诚实，明显的感受就是口干和呼吸。这次的高潮就是开始的前两公里，后半程掉速明显，并且最终也没能再提起来。与之前相比，这次比赛有不少的经验和教训可以总结。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679886605363-1b13560b-0c06-4216-a97b-b7d6ef741e51.png" alt="CleanShot 2023-03-27 at 11.09.35@2x"></p>
<h2 id="社区的增长实验">社区的增长实验</h2>
<p>最近写自己的思考或者经验，比如「无锡半程马拉松 PB 分享」，「半马从 158 到 134，为了健康开始跑步的这些年」，「湾区周报第 1 期」等内容，首先会发到我的博客寒峰路上，也会在其它社区上发布，比如V2EX，少数派。少数派和V2EX就是两个不一样的社区，于是想找到他们俩的数据增长之道。</p>
<p>少数派有点类似传统媒体，有着传统的角色和流程，比如主编或责编。有两种投稿方式，分别是社区通道和投稿通道。我一般是直接社区通道，写完就直接发发布，需要修改的内容可以再更新。这种情况能够触达的用户量非常非常少，暂时还不清楚什么触达逻辑，猜想和关注作者有关系吧。社区通道如果能入选第 2 天的社区精选，那么在接下来的一两周浏览量差不多能接近4位数。入选社区精选之后如果还能进入首页推荐，带来的浏览量则会更大，目前唯一入选的一篇文章浏览量接近44K，互动效果也不错。但是，少数派的这套机制，作者写出了文章，后面的流程就与作者无关了，无法参与到流程中，不知道入选的原因，也不知道没入选的理由。有点像投石问路，最终能不能起水花就看命运的安排了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679877588200-90f62f5f-b077-4f95-9028-505ad340983c.png" alt="img"></p>
<p>少数派适合长篇文章和深度分享，而 V2EX 有点类似社区论坛，更适合讨论和短篇，当然也可以发长篇，只是很少有这种长篇大论的主题。V2EX 与少数派有个明显的不同就是充值成为会员后可以享受会员的专属功能，比如图片库，可以上传照片到图片库，然后就可以图片回复；还可以将自己发布的帖子使用 200 铜币置顶 10 分钟。置顶 10 分钟就意味着就是用户看到的第一个主题，会带来很多的浏览量。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679884024590-82bcd15b-bf36-4f4f-a49d-dce6c067ac31.png" alt="img"></p>
<p>如果将置顶 10 分钟搭配合适的置顶节奏，带来的浏览增长还是很明显的。上图就是我这周的实验数据，从1284次浏览，到发文截止4650次就可以看出来。这个的实验也让我想到了湾区周报第一期 750 Words 里提到的内容。</p>
<p>@shl 在推特上分享的，把很多东西往墙上扔希望能有一个粘住，另一种方式是把一件东西扔到墙上然后花几年时间把它固定在那里直到成功。曾经我把一堆东西扔到墙上，希望有一个能成功但没有一个东西做到。后来我把 @gumroad 扔到了墙上，并花了几年时间把它固定在那里，最终我做到了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679880288727-27cda3fd-8af5-4e30-8e64-45d005080e67.png" alt="img"></p>
<h2 id="小学爸爸足球队">小学爸爸足球队</h2>
<p>2023.03.20 是省府路小学 30 年校庆的日子，同时也举行了足球特色学校的授牌仪式。很幸运的报名并入选了学校的爸爸足球队，能够和校足球队的孩子们踢一场比赛。</p>
<p>自从有了家里小宝，慢慢不再踢足球，已经很久不碰足球。也已经很久不看「天下足球」，即使偶尔想起来看一下，也找不到以前的激情和感觉，不能完整的看完，可能也是自己确实变老了。爸爸足球队分为两队，分别和校男队和校女队比。我是和校男队踢，本以为比赛至少也有 30 分钟，结果刚热身好就结束了，15分钟，最终我们是和校男队 0:0 握手言和。倒是校女队异常勇猛，2:0战胜爸爸队。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679882205501-38a5d0d6-ed2e-4479-a1c1-56c734a10cc0.png" alt="img"></p>
<p>能够和孩子一起踢球的经历很美好，这是属于我和孩子一起的记忆。随着孩子年龄的长大，有了自己的世界，能够陪伴孩子的时光只会越来越少。在有限的时间里，多和孩子一起经历，也是我现在努力想做到的事情。</p>
<p>绝对巨星战神巴蒂的结尾，我能想到最浪漫的事，就是和你一起慢慢的变老，这是恋人之间互相表达爱意时经常说的话。但是对中国球迷来说，他们想到的最不浪漫的事，却是看着自己喜欢的球星慢慢的变老。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679882002099-cc2187c9-ef20-4ec6-bb45-1fd9c3fead60.png" alt="img"></p>
<p>我想有了孩子，看着孩子慢慢长大，是既浪漫又幸福的事。</p>

  </article><div class="bg-orange-500 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/hagerhu"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://t.me/hagerhu"
          target="_blank"
          rel="noopener"
          aria-label="Telegram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
           <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-telegram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/hagerhu"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://medium.com/@hagerhu"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://dribbble.com/hagerhu"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://youtube.com/@hagerhu"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - 集合量化, Ltd · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-8T78BT60ZH"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-8T78BT60ZH', { 'anonymize_ip': false });
}
</script>





<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
